# BookStoreMicroserviceApp

./: .gitignore  BookStoreMicroserviceApp.sln  README.md  docker-compose.yml
src/CartService/: CartService.csproj  DockerFile  Program.cs  appsettings.Development.json
src/CartService/Consumers/: BookCreatedConsumer.cs  BookDeletedConsumer.cs  BookUpdatedConsumer.cs  CartStatusChangedConsumer.cs
src/CartService/Controllers/: BaseApiController.cs  CartsController.cs
src/CartService/DTOs/: BookCartDto.cs  BookDto.cs  CartDto.cs
src/CartService/Data/: BookRepository.cs  CartDbContext.cs  CartRepository.cs  DbInitializer.cs  books.json
src/CartService/Data/Migrations/: 20250204142417_InitialCreate.Designer.cs  20250204142417_InitialCreate.cs  20250209125423_AddCartStatusToCartEntity.Designer.cs  (+2 more)
src/CartService/Entities/: Book.cs  BookCart.cs  Cart.cs  CartStatus.cs
src/CartService/Helpers/: AutoMapperProfiles.cs
src/CartService/Interfaces/: IBookRepository.cs  ICartRepository.cs
src/SearchService/: DockerFile  Program.cs  SearchService.csproj
src/SearchService/Consumers/: BookCreatedConsumer.cs  BookDeletedConsumer.cs  BookUpdatedConsumer.cs
src/SearchService/Controllers/: BaseApiController.cs  SearchController.cs
src/SearchService/DTOs/: SearchDto.cs
src/SearchService/Data/: DbInitializer.cs  SearchRepository.cs  books.json
src/SearchService/Entities/: Book.cs  BookES.cs
src/SearchService/Helpers/: AutoMapperProfiles.cs  RedisCacheHelper.cs  SearchParams.cs  TupleToSearchDtoConverter.cs
src/SearchService/Interfaces/: ISearchRepository.cs
(+168 files in other folders)
